kotlin.code.style=official

# Project Settings - set name in settings.gradle.kts
version=1.0.0
group=net.crystopia
name=PackManager
description=Manager for resource pack and API for resource packs
author=jesforge


# Minecraft Settings
gameVersion=1.21.1
supportedVersions=>=1.16
foliaSupport=false
